APP_NAME = "Mini_RAG"
APP_version = "0.1"
OPENAI_API_KEY = ""
FILE_ALLOWED_TYPES = ["test/plain", "application/pdf"]
FILE_MAX_SIZE = 10
FILE_DEFAULT_CHUNK_SIZE = 512000
MONGODB_URL=""
MONGODB_DATABASE=""
